
{ 
    crc :  15614189520756859554  , 
    ccp_crc :  0  , 
    cmdline : " -wto a3ba5e4d6f6d4f7a8a2168b9c12349a4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot gates_behav xil_defaultlib.gates xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/gates_behav/xsimk.exe\"   \"xsim.dir/gates_behav/obj/xsim_0.win64.obj\" \"xsim.dir/gates_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 