(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "MUX_16")
(DATE "Mon Aug 22 03:31:32 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_027_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_027_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_027_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_027_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_027_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF8")
  (INSTANCE Y_027_OBUF_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (134.0:167.0:167.0) (134.0:167.0:167.0))
      (IOPATH I1 O (43.0:54.0:54.0) (43.0:54.0:54.0))
      (IOPATH I0 O (45.0:56.0:56.0) (45.0:56.0:56.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE Y_027_OBUF_inst_i_2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (155.0:193.0:193.0) (155.0:193.0:193.0))
      (IOPATH I1 O (107.0:133.0:133.0) (107.0:133.0:133.0))
      (IOPATH I0 O (105.0:131.0:131.0) (105.0:131.0:131.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE Y_027_OBUF_inst_i_3)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (139.0:174.0:174.0) (139.0:174.0:174.0))
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (91.0:114.0:114.0) (91.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_027_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_027_OBUF_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_027_OBUF_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_027_OBUF_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
    (CELLTYPE "MUX_16")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT I_027_IBUF\[0\]_inst/O Y_027_OBUF_inst_i_4/I5 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT I_027_IBUF\[10\]_inst/O Y_027_OBUF_inst_i_6/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT I_027_IBUF\[11\]_inst/O Y_027_OBUF_inst_i_6/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT I_027_IBUF\[12\]_inst/O Y_027_OBUF_inst_i_7/I5 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT I_027_IBUF\[13\]_inst/O Y_027_OBUF_inst_i_7/I3 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT I_027_IBUF\[14\]_inst/O Y_027_OBUF_inst_i_7/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT I_027_IBUF\[15\]_inst/O Y_027_OBUF_inst_i_7/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT I_027_IBUF\[1\]_inst/O Y_027_OBUF_inst_i_4/I3 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT I_027_IBUF\[2\]_inst/O Y_027_OBUF_inst_i_4/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT I_027_IBUF\[3\]_inst/O Y_027_OBUF_inst_i_4/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT I_027_IBUF\[4\]_inst/O Y_027_OBUF_inst_i_5/I5 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT I_027_IBUF\[5\]_inst/O Y_027_OBUF_inst_i_5/I3 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT I_027_IBUF\[6\]_inst/O Y_027_OBUF_inst_i_5/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT I_027_IBUF\[7\]_inst/O Y_027_OBUF_inst_i_5/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT I_027_IBUF\[8\]_inst/O Y_027_OBUF_inst_i_6/I5 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT I_027_IBUF\[9\]_inst/O Y_027_OBUF_inst_i_6/I3 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT S_027_IBUF\[0\]_inst/O Y_027_OBUF_inst_i_4/I4 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT S_027_IBUF\[0\]_inst/O Y_027_OBUF_inst_i_5/I4 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT S_027_IBUF\[0\]_inst/O Y_027_OBUF_inst_i_6/I4 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT S_027_IBUF\[0\]_inst/O Y_027_OBUF_inst_i_7/I4 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT S_027_IBUF\[1\]_inst/O Y_027_OBUF_inst_i_4/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT S_027_IBUF\[1\]_inst/O Y_027_OBUF_inst_i_5/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT S_027_IBUF\[1\]_inst/O Y_027_OBUF_inst_i_6/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT S_027_IBUF\[1\]_inst/O Y_027_OBUF_inst_i_7/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT S_027_IBUF\[2\]_inst/O Y_027_OBUF_inst_i_2/S (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT S_027_IBUF\[2\]_inst/O Y_027_OBUF_inst_i_3/S (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT S_027_IBUF\[3\]_inst/O Y_027_OBUF_inst_i_1/S (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT Y_027_OBUF_inst_i_1/O Y_027_OBUF_inst/I (635.4:683.6:683.6) (635.4:683.6:683.6))
      (INTERCONNECT Y_027_OBUF_inst_i_2/O Y_027_OBUF_inst_i_1/I0 (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Y_027_OBUF_inst_i_3/O Y_027_OBUF_inst_i_1/I1 (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Y_027_OBUF_inst_i_4/O Y_027_OBUF_inst_i_2/I0 (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Y_027_OBUF_inst_i_5/O Y_027_OBUF_inst_i_2/I1 (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Y_027_OBUF_inst_i_6/O Y_027_OBUF_inst_i_3/I0 (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT Y_027_OBUF_inst_i_7/O Y_027_OBUF_inst_i_3/I1 (10.0:12.0:12.0) (10.0:12.0:12.0))
      )
    )
)
)
