(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "MUX")
(DATE "Mon Aug 22 02:48:25 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I0_027_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (725.9:801.6:801.6) (725.9:801.6:801.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I1_027_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (742.8:818.6:818.6) (742.8:818.6:818.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I2_027_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (738.2:814.0:814.0) (738.2:814.0:814.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I3_027_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (711.8:787.3:787.3) (711.8:787.3:787.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE s0_027_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (710.0:785.5:785.5) (710.0:785.5:785.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE s1_027_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (752.9:828.8:828.8) (752.9:828.8:828.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_027_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2217.2:2460.1:2460.1) (2217.2:2460.1:2460.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE y_027_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
    (CELLTYPE "MUX")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT I0_027_IBUF_inst/O y_027_OBUF_inst_i_1/I5 (884.0:1096.0:1096.0) (884.0:1096.0:1096.0))
      (INTERCONNECT I1_027_IBUF_inst/O y_027_OBUF_inst_i_1/I3 (764.2:948.2:948.2) (764.2:948.2:948.2))
      (INTERCONNECT I2_027_IBUF_inst/O y_027_OBUF_inst_i_1/I1 (754.2:937.2:937.2) (754.2:937.2:937.2))
      (INTERCONNECT I3_027_IBUF_inst/O y_027_OBUF_inst_i_1/I0 (550.9:688.9:688.9) (550.9:688.9:688.9))
      (INTERCONNECT s0_027_IBUF_inst/O y_027_OBUF_inst_i_1/I4 (578.5:718.5:718.5) (578.5:718.5:718.5))
      (INTERCONNECT s1_027_IBUF_inst/O y_027_OBUF_inst_i_1/I2 (838.4:1045.4:1045.4) (838.4:1045.4:1045.4))
      (INTERCONNECT y_027_OBUF_inst_i_1/O y_027_OBUF_inst/I (1157.0:1285.0:1285.0) (1157.0:1285.0:1285.0))
      )
    )
)
)
