(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FA_HA")
(DATE "Mon Aug 22 01:30:53 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_027_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (725.9:801.6:801.6) (725.9:801.6:801.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_027_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (742.8:818.6:818.6) (742.8:818.6:818.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE cin_027_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (738.2:814.0:814.0) (738.2:814.0:814.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cout_027_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2176.8:2419.3:2419.3) (2176.8:2419.3:2419.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE cout_027_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (54.0:67.0:67.0) (54.0:67.0:67.0))
      (IOPATH I1 O (45.0:56.0:56.0) (45.0:56.0:56.0))
      (IOPATH I0 O (52.0:65.0:65.0) (52.0:65.0:65.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s_027_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2175.0:2417.5:2417.5) (2175.0:2417.5:2417.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE s_027_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (56.0:70.0:70.0) (56.0:70.0:70.0))
      (IOPATH I1 O (50.0:62.0:62.0) (50.0:62.0:62.0))
      (IOPATH I0 O (55.0:68.0:68.0) (55.0:68.0:68.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2217.9:2460.8:2460.8) (2217.9:2460.8:2460.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE y1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2217.2:2460.1:2460.1) (2217.2:2460.1:2460.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE y2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2197.9:2440.6:2440.6) (2197.9:2440.6:2440.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE y3_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
    (CELLTYPE "FA_HA")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_027_IBUF_inst/O y2_OBUF_inst_i_1/I0 (1007.5:1243.5:1243.5) (1007.5:1243.5:1243.5))
      (INTERCONNECT a_027_IBUF_inst/O y3_OBUF_inst_i_1/I0 (690.9:852.9:852.9) (690.9:852.9:852.9))
      (INTERCONNECT a_027_IBUF_inst/O s_027_OBUF_inst_i_1/I1 (690.9:852.9:852.9) (690.9:852.9:852.9))
      (INTERCONNECT a_027_IBUF_inst/O y1_OBUF_inst_i_1/I1 (804.8:994.8:994.8) (804.8:994.8:994.8))
      (INTERCONNECT a_027_IBUF_inst/O cout_027_OBUF_inst_i_1/I2 (804.8:994.8:994.8) (804.8:994.8:994.8))
      (INTERCONNECT b_027_IBUF_inst/O y1_OBUF_inst_i_1/I0 (658.8:816.8:816.8) (658.8:816.8:816.8))
      (INTERCONNECT b_027_IBUF_inst/O cout_027_OBUF_inst_i_1/I1 (658.8:816.8:816.8) (658.8:816.8:816.8))
      (INTERCONNECT b_027_IBUF_inst/O y2_OBUF_inst_i_1/I1 (865.6:1075.6:1075.6) (865.6:1075.6:1075.6))
      (INTERCONNECT b_027_IBUF_inst/O y3_OBUF_inst_i_1/I1 (772.6:960.6:960.6) (772.6:960.6:960.6))
      (INTERCONNECT b_027_IBUF_inst/O s_027_OBUF_inst_i_1/I2 (772.6:960.6:960.6) (772.6:960.6:960.6))
      (INTERCONNECT cin_027_IBUF_inst/O cout_027_OBUF_inst_i_1/I0 (749.9:929.9:929.9) (749.9:929.9:929.9))
      (INTERCONNECT cin_027_IBUF_inst/O s_027_OBUF_inst_i_1/I0 (860.8:1069.8:1069.8) (860.8:1069.8:1069.8))
      (INTERCONNECT cin_027_IBUF_inst/O y3_OBUF_inst_i_1/I2 (860.8:1069.8:1069.8) (860.8:1069.8:1069.8))
      (INTERCONNECT cout_027_OBUF_inst_i_1/O cout_027_OBUF_inst/I (1207.6:1353.6:1353.6) (1207.6:1353.6:1353.6))
      (INTERCONNECT s_027_OBUF_inst_i_1/O s_027_OBUF_inst/I (1212.1:1355.1:1355.1) (1212.1:1355.1:1355.1))
      (INTERCONNECT y1_OBUF_inst_i_1/O y1_OBUF_inst/I (1126.4:1252.4:1252.4) (1126.4:1252.4:1252.4))
      (INTERCONNECT y2_OBUF_inst_i_1/O y2_OBUF_inst/I (1178.1:1311.1:1311.1) (1178.1:1311.1:1311.1))
      (INTERCONNECT y3_OBUF_inst_i_1/O y3_OBUF_inst/I (1253.1:1400.1:1400.1) (1253.1:1400.1:1400.1))
      )
    )
)
)
