
{ 
    crc :  2543442810811399193  , 
    ccp_crc :  0  , 
    cmdline : " -wto 806ea9f07bcf45228d626c449da80029 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot half_adder_behav xil_defaultlib.half_adder xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/half_adder_behav/xsimk.exe\"   \"xsim.dir/half_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/half_adder_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 