(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "MUX_16")
(DATE "Mon Aug 22 03:33:45 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (725.9:801.6:801.6) (725.9:801.6:801.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (718.6:794.1:794.1) (718.6:794.1:794.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (733.4:809.1:809.1) (733.4:809.1:809.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (739.0:814.8:814.8) (739.0:814.8:814.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (728.2:803.9:803.9) (728.2:803.9:803.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (733.0:808.7:808.7) (733.0:808.7:808.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.1:829.0:829.0) (753.1:829.0:829.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (742.8:818.6:818.6) (742.8:818.6:818.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (738.2:814.0:814.0) (738.2:814.0:814.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (711.8:787.3:787.3) (711.8:787.3:787.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (710.0:785.5:785.5) (710.0:785.5:785.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (752.9:828.8:828.8) (752.9:828.8:828.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (752.2:828.1:828.1) (752.2:828.1:828.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (732.9:808.6:808.6) (732.9:808.6:808.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (736.2:812.0:812.0) (736.2:812.0:812.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_027_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (736.7:812.5:812.5) (736.7:812.5:812.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_027_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (756.7:832.6:832.6) (756.7:832.6:832.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_027_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (750.3:826.2:826.2) (750.3:826.2:826.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_027_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (746.4:822.3:822.3) (746.4:822.3:822.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_027_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (764.1:840.1:840.1) (764.1:840.1:840.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_027_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2226.1:2469.1:2469.1) (2226.1:2469.1:2469.1))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF8")
  (INSTANCE Y_027_OBUF_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (134.0:167.0:167.0) (134.0:167.0:167.0))
      (IOPATH I1 O (43.0:54.0:54.0) (43.0:54.0:54.0))
      (IOPATH I0 O (45.0:56.0:56.0) (45.0:56.0:56.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE Y_027_OBUF_inst_i_2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (155.0:193.0:193.0) (155.0:193.0:193.0))
      (IOPATH I1 O (107.0:133.0:133.0) (107.0:133.0:133.0))
      (IOPATH I0 O (105.0:131.0:131.0) (105.0:131.0:131.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE Y_027_OBUF_inst_i_3)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (139.0:174.0:174.0) (139.0:174.0:174.0))
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (91.0:114.0:114.0) (91.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_027_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_027_OBUF_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_027_OBUF_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_027_OBUF_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
    (CELLTYPE "MUX_16")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT I_027_IBUF\[0\]_inst/O Y_027_OBUF_inst_i_4/I5 (814.5:1002.5:1002.5) (814.5:1002.5:1002.5))
      (INTERCONNECT I_027_IBUF\[10\]_inst/O Y_027_OBUF_inst_i_6/I1 (747.4:930.4:930.4) (747.4:930.4:930.4))
      (INTERCONNECT I_027_IBUF\[11\]_inst/O Y_027_OBUF_inst_i_6/I0 (576.5:715.5:715.5) (576.5:715.5:715.5))
      (INTERCONNECT I_027_IBUF\[12\]_inst/O Y_027_OBUF_inst_i_7/I5 (846.9:1052.9:1052.9) (846.9:1052.9:1052.9))
      (INTERCONNECT I_027_IBUF\[13\]_inst/O Y_027_OBUF_inst_i_7/I3 (699.2:865.2:865.2) (699.2:865.2:865.2))
      (INTERCONNECT I_027_IBUF\[14\]_inst/O Y_027_OBUF_inst_i_7/I1 (631.0:781.0:781.0) (631.0:781.0:781.0))
      (INTERCONNECT I_027_IBUF\[15\]_inst/O Y_027_OBUF_inst_i_7/I0 (853.5:1054.5:1054.5) (853.5:1054.5:1054.5))
      (INTERCONNECT I_027_IBUF\[1\]_inst/O Y_027_OBUF_inst_i_4/I3 (931.1:1152.1:1152.1) (931.1:1152.1:1152.1))
      (INTERCONNECT I_027_IBUF\[2\]_inst/O Y_027_OBUF_inst_i_4/I1 (1057.7:1308.7:1308.7) (1057.7:1308.7:1308.7))
      (INTERCONNECT I_027_IBUF\[3\]_inst/O Y_027_OBUF_inst_i_4/I0 (935.2:1156.2:1156.2) (935.2:1156.2:1156.2))
      (INTERCONNECT I_027_IBUF\[4\]_inst/O Y_027_OBUF_inst_i_5/I5 (862.4:1059.4:1059.4) (862.4:1059.4:1059.4))
      (INTERCONNECT I_027_IBUF\[5\]_inst/O Y_027_OBUF_inst_i_5/I3 (895.2:1107.2:1107.2) (895.2:1107.2:1107.2))
      (INTERCONNECT I_027_IBUF\[6\]_inst/O Y_027_OBUF_inst_i_5/I1 (876.1:1088.1:1088.1) (876.1:1088.1:1088.1))
      (INTERCONNECT I_027_IBUF\[7\]_inst/O Y_027_OBUF_inst_i_5/I0 (881.8:1089.8:1089.8) (881.8:1089.8:1089.8))
      (INTERCONNECT I_027_IBUF\[8\]_inst/O Y_027_OBUF_inst_i_6/I5 (951.2:1180.2:1180.2) (951.2:1180.2:1180.2))
      (INTERCONNECT I_027_IBUF\[9\]_inst/O Y_027_OBUF_inst_i_6/I3 (851.7:1060.7:1060.7) (851.7:1060.7:1060.7))
      (INTERCONNECT S_027_IBUF\[0\]_inst/O Y_027_OBUF_inst_i_4/I4 (912.6:1129.6:1129.6) (912.6:1129.6:1129.6))
      (INTERCONNECT S_027_IBUF\[0\]_inst/O Y_027_OBUF_inst_i_5/I4 (910.6:1126.6:1126.6) (910.6:1126.6:1126.6))
      (INTERCONNECT S_027_IBUF\[0\]_inst/O Y_027_OBUF_inst_i_6/I4 (705.8:869.8:869.8) (705.8:869.8:869.8))
      (INTERCONNECT S_027_IBUF\[0\]_inst/O Y_027_OBUF_inst_i_7/I4 (819.8:1011.8:1011.8) (819.8:1011.8:1011.8))
      (INTERCONNECT S_027_IBUF\[1\]_inst/O Y_027_OBUF_inst_i_4/I2 (758.1:930.1:930.1) (758.1:930.1:930.1))
      (INTERCONNECT S_027_IBUF\[1\]_inst/O Y_027_OBUF_inst_i_5/I2 (756.2:927.2:927.2) (756.2:927.2:927.2))
      (INTERCONNECT S_027_IBUF\[1\]_inst/O Y_027_OBUF_inst_i_6/I2 (892.1:1098.1:1098.1) (892.1:1098.1:1098.1))
      (INTERCONNECT S_027_IBUF\[1\]_inst/O Y_027_OBUF_inst_i_7/I2 (1005.0:1239.0:1239.0) (1005.0:1239.0:1239.0))
      (INTERCONNECT S_027_IBUF\[2\]_inst/O Y_027_OBUF_inst_i_2/S (994.6:1221.6:1221.6) (994.6:1221.6:1221.6))
      (INTERCONNECT S_027_IBUF\[2\]_inst/O Y_027_OBUF_inst_i_3/S (755.2:933.2:933.2) (755.2:933.2:933.2))
      (INTERCONNECT S_027_IBUF\[3\]_inst/O Y_027_OBUF_inst_i_1/S (847.5:1041.5:1041.5) (847.5:1041.5:1041.5))
      (INTERCONNECT Y_027_OBUF_inst_i_1/O Y_027_OBUF_inst/I (1374.1:1547.1:1547.1) (1374.1:1547.1:1547.1))
      (INTERCONNECT Y_027_OBUF_inst_i_2/O Y_027_OBUF_inst_i_1/I0 (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Y_027_OBUF_inst_i_3/O Y_027_OBUF_inst_i_1/I1 (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Y_027_OBUF_inst_i_4/O Y_027_OBUF_inst_i_2/I0 (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Y_027_OBUF_inst_i_5/O Y_027_OBUF_inst_i_2/I1 (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Y_027_OBUF_inst_i_6/O Y_027_OBUF_inst_i_3/I0 (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT Y_027_OBUF_inst_i_7/O Y_027_OBUF_inst_i_3/I1 (10.0:12.0:12.0) (10.0:12.0:12.0))
      )
    )
)
)
